Pokedex/Pokedex/pokedex/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:Pokedex.Resources.util"
             x:Class="Pokedex.UserPage"
             BackgroundColor="#f20000">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Row="0"
                Source="{util:ProvideValueExtension Pokedex.Resources.layout.img_prev.png}"
                Aspect="AspectFit"
                HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapBack" />
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="imgUser"
                Source=""
                Grid.Row="1" Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="Start" />
            <Grid 
               x:Name="grdUserData" 
               Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"
               Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="0" TextColor="White" FontAttributes="Bold"  x:Name="lblName" IsVisible="False"/>
                <Label Grid.Row="1" Text="0" TextColor="White" FontAttributes="Bold" x:Name="lblGender" IsVisible="False" />
                <Label Grid.Row="2" Text="Catch: " TextColor="White" FontAttributes="Bold" x:Name="lblNumberPokemons" IsVisible="False" />
            </Grid>
            <Button
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                x:Name="createButton" 
                Text="Create" 
                IsVisible="False"
                Clicked="OnCreateUserClicked"/>
            <ListView  x:Name="lvPokemon"
                        Grid.Row="3" Grid.ColumnSpan="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Value}"
                                           HorizontalOptions="Start"
                                           Aspect="AspectFit"/>
                                <Label Text="{Binding Id}"
                                           TextColor="White" />
                                <Label Text="{Binding Name}"
                                           HorizontalOptions="Start"
                                           TextColor="White" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>
    </ContentPage.Content>
</ContentPage>